{
    "name": "Ai Detector",
    "description": "Detect the theif",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
        "128": "logo.png",
        "16": "logo.png",
        "256": "logo.png",
        "48": "logo.png"
    },
    "action": {
        "default_icon": {
            "128": "logo.png",
            "16": "logo.png",
            "256": "logo.png",
            "48": "logo.png"
        }
    },
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "contextMenus",
        "tabs"
    ]
}